spring.datasource.url=jdbc:mysql://localhost/LeisurePassGroup_T2
spring.datasource.username=root
spring.datasource.password=*****
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
server.port=8017
